     &ocean_grid_generator_nml
       grid_type   = 'hgrid_vgrid_topog'
       output_file = 'ocean_grid.nc'  /    
    &hgrid_nml
       nxlons=2,x_lon=30.,120.,dx_lon=0.1,0.1,
       nylats=2,y_lat=-30.,30.,dy_lat=0.1,0.1,
       tripolar_grid=.false.,lat_join=65, 
       debug = .true.,cyclic_x=false /
    &vgrid_nml
       nzdepths=3,z_depth=0.0,100.0,5600.0,dz_depth=25.0,25.0,975.0
       debug = .true. /
    &topog_nml
       topography = 'from_file' 
       topog_depend_on_vgrid = .TRUE.
       fill_first_row = .true.
       topog_file = '/home/aketh/BreakawayLabs-mom-f406b4c/src/preprocessing/generate_grids/ocean/indiano5.nc',
       kmt_min=2,
       filter_topog=.false.,
       num_filter_pass=5,
       scale_factor=-1,
       interp_method = "conservative"
       topog_field = "depth",
       debug = .true. /
    &fms_nml
       domains_stack_size = 10556000 /

