     &ocean_grid_generator_nml
       grid_type   = 'hgrid_vgrid_topog'
       output_file = 'ocean_grid.nc'  /    
    &hgrid_nml
       nxlons=2,x_lon=30.,120.,dx_lon=0.1,0.1,
       nylats=2,y_lat=-30.,30.,dy_lat=0.1,0.1,
       tripolar_grid=.false.,lat_join=65, 
       debug = .true.,cyclic_x=false /
    &vgrid_nml
       read_my_grid=.true.
       my_grid_file='/home/aketh/ascii_vgrid.dat'
       debug = .true. /
    &topog_nml
       topography = 'from_file' 
       topog_depend_on_vgrid = .TRUE.
       fill_first_row = .true.
       topog_file = '/home/aketh/BreakawayLabs-mom-f406b4c/src/preprocessing/generate_grids/ocean/global_merged5.nc',
       kmt_min=2,
       filter_topog=.false.,
       num_filter_pass=5,
       scale_factor=-1,
       interp_method = "bilinear"
       topog_field = "DEPTH", 
       fill_shallow = .TRUE.,
       debug = .true. /
    &fms_nml
       domains_stack_size = 10556000 /

